<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Daniel’s Homebrew</name>
		<author url="https://github.com/Daniel-W-Innes" abbreviation="DWI">Daniel Innes</author>
		<update version="0.0.1">
			<file name="daniel.index" url="https://raw.githubusercontent.com/Daniel-W-Innes/aurora-elements/main/daniel.index" />
		</update>
	</info>
	<files>	
		<file name="source.xml" url="https://raw.githubusercontent.com/Daniel-W-Innes/aurora-elements/main/source.xml" />
		<!-- items -->
		<file name="items-books.xml" url="https://raw.githubusercontent.com/Daniel-W-Innes/aurora-elements/main/items/items-books.xml" />
	</files>
</index>